Part I: Branching and Submitting a Pull Request

In this section we will create a branch, add a feature, and submit a pull request. Only one group member should complete this section, everyone else should observe.

Clone the project repo onto your computer and cd into it.

Run the following command in your terminal to create and checkout to a new branch:

git checkout -b create-html-skeleton

You should now be on a new branch named "create-html-skeleton". In order to verify this worked, run the following command in your terminal:

git branch

You should see two branches listed: master and create-html-skeleton. The create-html-skeleton branch should have an asterisk to the left of it. This indicates that this is the branch you're currently on.

At the root of the repo, create a new file named index.html. Inside this file, add code for a basic HTML skeleton and save.

In your terminal, add and commit the changes. Then push up your code by running following in your terminal:

git push origin create-html-skeleton

This should push up your code to to GitHub on a branch with the same name (create-html-skeleton).

Go to the main repo page at github.com and you should see an button that says "Compare & pull request" -- click this.

On the next screen, add a description of the work that was done in the textarea and click the "Pull Request" button.

If completed successfully, you should see the pull request listed under the repo's "Pull request" tab.

