<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <title>Express Library</title>

    <!-- Bootstrap CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  </head>
  <body>
    
    <div class="container">

      <div class="jumbotron">
        <h1>Express Library</h1>
        <h3>Books Books Books!</h3>
        <hr>
        <a href="/" class="btn btn-danger btn-lg"><span class="fa fa-eye"></span> Search Books</a>
        <a href="/add" class="btn btn-danger btn-lg"><span class="fa fa-plus"></span> Add New Book</a>
        <a href="/all" class="btn btn-danger btn-lg"><span class="fa fa-th-list"></span> All Books</a>
        <a href="/long" class="btn btn-danger btn-lg"><span class="fa fa-th-list"></span> Long Books</a>
        <a href="/short" class="btn btn-danger btn-lg"><span class="fa fa-th-list"></span> Short Books</a>
      </div>
      <div class="row">

        <div class="col-lg-12">

          <div class="card">
            <div class="card-header">
              <h3 class="card-title"><strong>Short Books</strong></h3>
            </div>
            <div class="card-body" id="well-section">
          
            <!-- Content will go in here -->

            </div>
          </div>
        </div>      
      </div>

    </div>
    
  <!-- Custom Script -->
  <script src="js/short.js" type="text/javascript"></script>
  </body>
</html>
