<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Star Wars - Express</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<body>
	
	<div class="container">
		<div class="jumbotron">
			<h1>Star Wars Express</h1>
			<h3>The greatest resource in the galaxy for Star Wars statistics!</h3>
			<hr>
			<a href="/" class="btn btn-danger btn-lg"><span class="fa fa-eye"></span> Search Characters</a>
			<a href="/all" class="btn btn-danger btn-lg"><span class="fa fa-th-list"></span> All Characters</a>
		</div>
		<div class="row">

			<div class="col-lg-12">

				<div class="card">
					<div class="card-header">
						<h3 class="card-title"><strong>Add Characters</strong></h3>
					</div>
					<div class="card-body">
						<form action="" method="POST" role="form">
						
							<div class="form-group">
								<label for="">Name</label>
								<input type="text" class="form-control" id="name" placeholder="">
							</div>

							<div class="form-group">
								<label for="">Role</label>
								<input type="text" class="form-control" id="role" placeholder="">
							</div>

							<div class="form-group">
								<label for="">Age</label>
								<input type="text" class="form-control" id="age" placeholder="">
							</div>

							<div class="form-group">
								<label for="">Force Points</label>
								<input type="text" class="form-control" id="force-points" placeholder="">
							</div>

						</form>
						<br>
						<div class="text-right">
							<button type="submit" class="btn btn-primary btn-md" id="add-btn"><span class="fa fa-fire"></span> Add to the Force</button>
						</div>
					</div>
				</div>

			</div>			
		</div>
	</div>

<script src="js/add.js" type="text/javascript"></script>

</body>
</html>
