<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Star Wars - Express</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<body>
	
	<div class="container">
		<div class="jumbotron">
			<h1>Star Wars Express</h1>
			<h3>The greatest resource in the galaxy for Star Wars statistics!</h3>
			<hr>
			<a href="/" class="btn btn-danger btn-lg"><span class="fa fa-eye"></span> Search Characters</a>
			<a href="/add" class="btn btn-danger btn-lg"><span class="fa fa-plus"></span> Add New Character</a>
		</div>
		<div class="row">

			<div class="col-lg-12">

				<div class="card">
					<div class="card-header">
						<h3 class="card-title"><strong>Character Database</strong></h3>
					</div>
					<div class="card-body" id="well-section">
				
					<!-- Content will go in here -->

					</div>
				</div>
			</div>			
		</div>
	</div>

<script src="js/all.js" type="text/javascript"></script>

</body>
</html>
