<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors Part 4</title>
</head>

<body>

  <div id="game">

  </div>

  <script type="text/javascript">
    // Creates an array that lists out all of the options (Rock, Paper, or Scissors).
    var computerChoices = ["r", "p", "s"];

    // This function is run whenever the user presses a key.
    document.onkeyup = function(event) {

      // Determines which key was pressed.
      var userGuess = event.key;

      // Randomly chooses a choice from the options array. This is the Computer's guess.
      var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];

      // Only run the following code block if the user presses "r" or "p" or "s".
      if ((userGuess === "r") || (userGuess === "p") || (userGuess === "s")) {
        // Select the div with the id "game", and insert the following HTML into it.
        document.querySelector("#game").innerHTML = "You chose: " + userGuess + ". The computer chose: " + computerGuess;
      }

    };
  </script>

</body>

</html>
