<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorite Movies</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
</head>

<body>
  <div class="container">
    <h1>Movie Search</h1>

    <!-- We'll be dumping our JSON contents in here -->
    <div id="movie-view"></div>

    <!-- This form will be where users input data about the movies -->
    <form id="movie-form">
      <label for="movie-input">Search for a movie</label>
      <input type="text" id="movie-input"><br>

      <!-- This button will trigger our AJAX call -->
      <input id="find-movie" type="submit" value="Movie Search">
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      // This .on("click") function will trigger the AJAX Call
      $("#find-movie").on("click", function(event) {

        // Preventing the submit button from trying to submit the form
        // We're optionally using a form so the user may hit Enter to search instead of clicking the button
        event.preventDefault();

        // Here we grab the text from the input box
        var movie = $("#movie-input").val();

        // Here we construct our URL
        var queryURL = "https://www.omdbapi.com/?t=" + movie + "&y=&plot=short&apikey=trilogy";

        // Write code between the dashes below to hit the queryURL with $ajax, then take the response data
        // and display it in the div with an id of movie-view

        // YOUR CODE GOES IN THESE DASHES. DO NOT MANUALLY EDIT THE HTML ABOVE

        // =================================================================

        // CODE GOES HERE

        // =================================================================
      });
    </script>
  </div>
</body>

</html>
