<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Populate Exercise</title>
    <style>
      input {
        display: block;
        height: 36px;
        width: 200px;
        font-size: 24px;
      }
      textarea {
        width: 200px;
        height: 200px;
      }
	  div {
	  	margin:10px;
	  }
	  
    </style>
  </head>
  <body>
    <form action="/submit" method="post">
    <h1>Hi User!</h1>
    <h2>Enter a Note!</h2>
	<div>
      <input type="text" name="title" placeholder="Title">
      <textarea type="text" name="body" placeholder="Write Note Here"></textarea>

      <input type="submit">
	  </div>
	  <div>
      <a href="/notes">View Notes</a> | 
      <a href="/user">View Profile</a> | 
      <a href="/populateduser">View Profile with Notes</a>
	  </div>
    </form>
  </body>
</html>
