<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Moment JS Exercises</title>

</head>

<body>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Link to Moment.js should go here -->
  <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

  <!-- Script -->
  <script>
    var randomDate = "02/23/1999";
    var randomFormat = "MM/DD/YYYY";
    var convertedDate = moment(randomDate, randomFormat);

    // Using scripts from moment.js write code below to complete each of the following.
    // Console.log to confirm the code changes you made worked.

    // 1 ...to convert the randomDate into three other date formats
    console.log(moment(convertedDate).format("MM/DD/YY"));
    console.log(moment(convertedDate).format("MMM Do, YYYY hh:mm:ss"));
    console.log(moment(convertedDate).format("X"));
    console.log("----------------------------------------");

    // 2 ...to determine the time in years, months, days between today and the randomDate
    console.log(moment(convertedDate).toNow());
    console.log(moment(convertedDate).diff(moment(), "years"));
    console.log(moment(convertedDate).diff(moment(), "months"));
    console.log(moment(convertedDate).diff(moment(), "days"));
    console.log("----------------------------------------");

    // 3 ...to determine the number of days between the randomDate and 02/14/2001
    var newDate = moment("02/14/2001", randomFormat);
    console.log(moment(convertedDate).diff(moment(newDate), "days"));

    // 4 ...to convert the randomDate to unix time (be sure to look up what unix time even is!!!)
    console.log(moment(convertedDate).format("X"));
    console.log("----------------------------------------");

    // 5 ...to determine what day of the week and what week of the year this randomDate falls on.
    console.log(moment(convertedDate).format("DDD"));
    console.log(moment(convertedDate).format("dddd"));
  </script>

</body>

</html>